
void	init_scene(t_scene *scene)
{
	t_sphere	*s;
	t_plane		*p;
	t_cylinder	*c;

	ft_bzero(scene, sizeof(t_scene));

	// Camera
	scene->cam.position = (t_vec3){0, 2, -5};
	scene->cam.direction =  (t_vec3){0, 0, 1};
	scene->cam.fov = 80;

	t_light	*l;
	l = malloc(sizeof(t_light));
	l->position = (t_vec3){-4, 8, 2};
	l->intensity = 0.8;
	l->color = (t_vec3){255, 240, 200};
	ft_lstadd_back(&scene->lights, ft_lstnew(l));
 
	// Cool fill light from right
	l = malloc(sizeof(t_light));
	l->position = (t_vec3){6, 3, -2};
	l->intensity = 1;
	l->color = (t_vec3){50,50, 255};
	ft_lstadd_back(&scene->lights, ft_lstnew(l));
 
	// Soft ambient
	scene->ambient = (t_vec3){50, 50, 65};


	// Checkered floor
	p = malloc(sizeof(t_plane));
	p->point = (t_vec3){0, -1.5, 0};
	p->normal = (t_vec3){0, 1, 0};
	p->color = (t_vec3){200, 200, 200};
	p->checker = 1;
	ft_lstadd_back(&scene->planes, ft_lstnew(p));

	// Big center sphere - matte white
	s = malloc(sizeof(t_sphere));
	s->center = (t_vec3){0, 0, 6};
	s->radius = 1.5;
	s->color = (t_vec3){230, 230, 230};
	ft_lstadd_back(&scene->spheres, ft_lstnew(s));

	// Left sphere - deep blue
	s = malloc(sizeof(t_sphere));
	s->center = (t_vec3){-3, -0.5, 5};
	s->radius = 1.0;
	s->color = (t_vec3){50, 80, 200};
	ft_lstadd_back(&scene->spheres, ft_lstnew(s));

	// Right sphere - coral red
	s = malloc(sizeof(t_sphere));
	s->center = (t_vec3){3, -0.5, 5};
	s->radius = 1.0;
	s->color = (t_vec3){220, 80, 60};
	ft_lstadd_back(&scene->spheres, ft_lstnew(s));
	// Small sphere on top of center - gold
	s = malloc(sizeof(t_sphere));
	s->center = (t_vec3){0, 2.2, 6};
	s->radius = 0.5;
	s->color = (t_vec3){255, 200, 50};
	ft_lstadd_back(&scene->spheres, ft_lstnew(s));

	// Tiny sphere front left - mint green
	s = malloc(sizeof(t_sphere));
	s->center = (t_vec3){-1.5, -1.0, 3};
	s->radius = 0.35;
	s->color = (t_vec3){100, 220, 150};
	ft_lstadd_back(&scene->spheres, ft_lstnew(s));

	// Tiny sphere front right - purple
	s = malloc(sizeof(t_sphere));
	s->center = (t_vec3){1.5, -1.0, 3};
	s->radius = 0.35;
	s->color = (t_vec3){180, 80, 220};
	ft_lstadd_back(&scene->spheres, ft_lstnew(s));

	// Cylinder along y (green)
	c = malloc(sizeof(t_cylinder));
	c->center = (t_vec3){2, 1, 8};
	c->axis = vec_normalize((t_vec3){0, 1, 0});
	c->transform_axis = vec_get_matrix_rotation_z(c->axis);
	c->radius = 2;
	c->height = 4;
	c->color = (t_vec3){0, 153, 0};
	ft_lstadd_back(&scene->cylinder, ft_lstnew(c));

	// Cylinder along x (red)
	c = malloc(sizeof(t_cylinder));
	c->center = (t_vec3){2, 2, 4};
	c->axis = vec_normalize((t_vec3){1, 2, 0});
	c->transform_axis = vec_get_matrix_rotation_z(c->axis);
	c->radius = 1;
	c->height = 4;
	c->color = (t_vec3){204, 0, 0};
	ft_lstadd_back(&scene->cylinder, ft_lstnew(c));

	// Cylinder along z (blue)
	c = malloc(sizeof(t_cylinder));
	c->center = (t_vec3){-2, 1, 4};
	c->axis = vec_normalize((t_vec3){0, 1, 1});
	c->transform_axis = vec_get_matrix_rotation_z(c->axis);
	c->radius = 1;
	c->height = 4;
	c->color = (t_vec3){0, 0, 204};
	ft_lstadd_back(&scene->cylinder, ft_lstnew(c));
}

